# ClearTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uk/clearscore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/uk/clearscore/activity/: DetailActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/clearscore/: BaseApplication.kt
app/src/main/java/com/uk/clearscore/activity/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/uk/clearscore/model/: Report.kt
app/src/main/java/com/uk/clearscore/network/: ApiCallHandler.kt  ApiReader.kt  Networking.kt
app/src/main/java/com/uk/clearscore/network/api/: CreditCall.kt
app/src/main/java/com/uk/clearscore/utility/: DialogUtil.kt
app/src/main/java/com/uk/clearscore/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: circle_shape.xml  circular_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  header.xml
app/src/main/res/raw/: success_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uk/clearscore/: ApiReaderTest.kt  DialogUtilTest.kt  ExampleUnitTest.kt  FileReader.kt  OKHttpProvider.kt  TestMainViewModelModule.kt
app/src/test/java/com/uk/clearscore/network/: ApiReaderTest.kt
app/src/test/java/com/uk/clearscore/network/api/: CreditCallTest.kt
app/src/test/java/com/uk/clearscore/utility/: DialogUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
