<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mainViewModel" type="com.uk.clearscore.viewmodels.MainViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/view_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="@{() -> mainViewModel.goToDetails()}">

            <ProgressBar
                android:id="@+id/circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="@{mainViewModel.reportMutableGenerated.maxScoreValue}"
                android:progress="@{mainViewModel.reportMutableGenerated.score}"
                android:progressDrawable="@drawable/circular_view"
                android:secondaryProgress="@{mainViewModel.reportMutableGenerated.maxScoreValue}" />

            <LinearLayout
                android:id="@+id/inner_circle"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:background="@drawable/circle_shape"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_score"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@{String.valueOf(mainViewModel.reportMutableGenerated.score)}"
                    android:gravity="center"
                    android:textColor="@color/purple_500"/>

                <TextView
                    android:id="@+id/max_score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/out_of +` `+ String.valueOf(mainViewModel.reportMutableGenerated.maxScoreValue)}"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>